30-WannaCry界面/wannacry/wannacry/MainWindow.xaml

<Window x:Class="wannacry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WannaCry" Height="500" Width="690" ResizeMode="CanMinimize">
    <Grid Background="#FF931C1C">
        <Border BorderBrush="White" BorderThickness="1" Name="border2" Margin="12,114,462,241"></Border>
        <Border BorderBrush="White" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="66,7,0,0" Name="border1" VerticalAlignment="Top" Width="100">
            <Border.Background>
                <ImageBrush ImageSource="/wannacry;component/Images/lock.jpg" />
            </Border.Background>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Name="border4" Margin="229,370,12,41">
            <TextBox Background="#FF931C1C" Height="25" Name="textBox2" Width="280" Margin="70,-10,0,-30" IsReadOnly="True" Text="UJH4I5356U5I54I4GIU23G5IUH34IO6H45O7H54K6JH43ZXCZXNJ" FontWeight="Bold" Foreground="White" />
        </Border>
        <Button Content="Check Payment" HorizontalAlignment="Left" Margin="227,432,0,4" Name="button_check" Width="210" FontWeight="Bold" Height="25px" Click="button_check_Click" />
        <Button Content="Decrypt" HorizontalAlignment="Right" Margin="0,432,11,4" Name="button_decrypt" Width="210" FontWeight="Bold" Height="25px" Click="button_decrypt_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="550,7,0,0" Name="comboBox" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
        <RichTextBox Height="330" HorizontalAlignment="Left" Margin="230,35,0,0" Name="richTextBox" VerticalAlignment="Top" Width="440" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Ooops, your files have been encrypted!" Height="30" HorizontalAlignment="Left" Margin="229,3,0,0" Name="label1" VerticalAlignment="Top" Width="315" Foreground="White" FontWeight="Bold" FontSize="15" />
        <Border BorderBrush="White" BorderThickness="1" Height="42" Name="border5" Margin="232,374,344,45">
            <Border.Background>
                <ImageBrush ImageSource="/wannacry;component/Images/b.jpg" />
            </Border.Background>
        </Border>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="579,471,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Copy" Height="34" HorizontalAlignment="Right" Margin="0,389,16,0" Name="button_copy" VerticalAlignment="Top" Width="35" Click="button_copy_Click" />
        <Label Content="Send $300 worth of bitcoin to this address:" Height="25" HorizontalAlignment="Left" Margin="341,368,0,0" Name="label2" VerticalAlignment="Top" Width="295" Foreground="#FFE5CF7E" BorderThickness="1" FontWeight="Bold" />
        <TextBlock Margin="28,410,510,31" Foreground="#FF34DCFC" FontWeight="Normal" FontSize="12">
                <Hyperlink  x:Name="label_bitcoin" NavigateUri="http://23.106.128.92" Foreground="#FF52A2AD" Click="Hyperlink_Click">How to buy bitcoins?</Hyperlink>
        </TextBlock>
        <TextBlock Margin="28,434,541,7" Foreground="#FF34DCFC" FontWeight="Bold" FontSize="15">
                <Hyperlink  x:Name="label_contact" NavigateUri="http://23.106.128.92" Foreground="#FF34DCFC" Click="Hyperlink_Click">Contact Us</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="12" FontWeight="Normal" Foreground="#FF34DCFC" Margin="28,385,510,56">
            <Hyperlink  x:Name="label_buy" Foreground="#FF52A2AD" NavigateUri="http://23.106.128.92" Click="Hyperlink_Click">About bitcoin</Hyperlink>
        </TextBlock>
        <Label Content="Payment will be raised on" Height="28" Name="label3" HorizontalContentAlignment="Center" Foreground="#FFDECE67" FontWeight="Bold" FontSize="13" Margin="-14,114,437,319" />
        <Label Content="5/12/2017 00:00:00" FontSize="11" FontWeight="Bold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="-16,138,439,295" Name="label4" />
        <Label Content="Time Left" FontSize="12" FontWeight="Bold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="-20,167,443,266" Name="label5" />
        <Image Height="66" HorizontalAlignment="Left" Margin="184,150,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/wannacry;component/Images/color.jpg" />
        <Border BorderBrush="White" BorderThickness="1" Margin="12,244,462,111" Name="border3" />
        <Label Content="Your files will be lost on" FontSize="13" FontWeight="Bold" Foreground="#FFDECE67" Height="28" HorizontalContentAlignment="Center" Margin="-14,244,437,189" Name="label6" />
        <Label Content="5/12/2017 00:00:00" FontSize="11" FontWeight="Bold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="-16,268,439,165" Name="label7" />
        <Label Content="Time Left" FontSize="12" FontWeight="Bold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="-20,297,443,136" Name="label8" />
        <Image Height="66" HorizontalAlignment="Left" Margin="184,280,0,0" Name="image2" Source="/wannacry;component/Images/color.jpg" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        <Label Content="03:00:00:00" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="-20,187,443,230" Name="label_time1" />
        <Label Content="06:00:00:00" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="-21,317,444,100" Name="label_time2" />
    </Grid>
</Window>
